Vendor Name	Zattoo Europe Ltd.
Start Date	02/27/2022
End Date	03/26/2022
Transaction Date	Settlement Date	Apple Identifier	SKU	Title	Developer Name	Product Type Identifier	Country of Sale	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Customer Price	Customer Currency	Sale or Return	Promo Code	Order Type	Region
03/16/2022	03/16/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	AT	1	7.08	7.08	EUR	9.990	EUR	S				
03/03/2022	03/03/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	AT	2	7.08	14.16	EUR	9.990	EUR	S				
03/05/2022	03/05/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	AT	-1	6.63	-6.63	EUR	-9.360	EUR	R				
03/06/2022	03/06/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	AT	1	7.08	7.08	EUR	9.990	EUR	S				
03/23/2022	03/23/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	AT	1	7.08	7.08	EUR	9.990	EUR	S				
03/09/2022	03/10/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	AT	1	7.08	7.08	EUR	9.990	EUR	S				
03/05/2022	03/05/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	AT	1	9.91	9.91	EUR	13.990	EUR	S				
03/01/2022	03/01/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	AT	1	9.91	9.91	EUR	13.990	EUR	S				
03/17/2022	03/17/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	AT	1	9.91	9.91	EUR	13.990	EUR	S				
03/08/2022	03/09/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	AT	1	9.91	9.91	EUR	13.990	EUR	S				
02/28/2022	02/28/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	AT	1	9.91	9.91	EUR	13.990	EUR	S				
03/05/2022	03/06/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	3	8.49	25.47	EUR	11.990	EUR	S				
03/13/2022	03/13/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	9	8.49	76.41	EUR	11.990	EUR	S				
03/01/2022	03/01/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	5	8.49	42.45	EUR	11.990	EUR	S				
03/15/2022	03/15/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	6	8.49	50.94	EUR	11.990	EUR	S				
03/22/2022	03/23/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	1	8.49	8.49	EUR	11.990	EUR	S				
03/22/2022	03/22/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	3	8.49	25.47	EUR	11.990	EUR	S				
03/07/2022	03/07/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	4	8.49	33.96	EUR	11.990	EUR	S				
03/16/2022	03/16/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	3	8.49	25.47	EUR	11.990	EUR	S				
03/08/2022	03/08/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	2	8.49	16.98	EUR	11.990	EUR	S				
03/09/2022	03/09/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	2	8.49	16.98	EUR	11.990	EUR	S				
03/21/2022	03/22/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	3	8.49	25.47	EUR	11.990	EUR	S				
03/25/2022	03/25/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	1	8.49	8.49	EUR	11.990	EUR	S				
03/16/2022	03/17/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	2	8.49	16.98	EUR	11.990	EUR	S				
03/01/2022	03/02/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	3	8.49	25.47	EUR	11.990	EUR	S				
03/02/2022	03/03/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	1	8.49	8.49	EUR	11.990	EUR	S				
03/24/2022	03/24/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	5	8.49	42.45	EUR	11.990	EUR	S				
03/24/2022	03/25/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	2	8.49	16.98	EUR	11.990	EUR	S				
02/27/2022	02/27/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	1	8.49	8.49	EUR	11.990	EUR	S				
03/22/2022	03/22/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	-1	8.49	-8.49	EUR	-11.990	EUR	R				
03/02/2022	03/02/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	5	8.49	42.45	EUR	11.990	EUR	S				
03/25/2022	03/26/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	3	8.49	25.47	EUR	11.990	EUR	S				
02/27/2022	02/28/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	2	8.49	16.98	EUR	11.990	EUR	S				
03/18/2022	03/19/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	2	8.49	16.98	EUR	11.990	EUR	S				
03/06/2022	03/07/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	1	8.49	8.49	EUR	11.990	EUR	S				
03/04/2022	03/04/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	4	8.49	33.96	EUR	11.990	EUR	S				
03/12/2022	03/13/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	1	8.49	8.49	EUR	11.990	EUR	S				
03/19/2022	03/19/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	1	8.49	8.49	EUR	11.990	EUR	S				
03/14/2022	03/15/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	1	8.49	8.49	EUR	11.990	EUR	S				
03/10/2022	03/10/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	3	8.49	25.47	EUR	11.990	EUR	S				
03/06/2022	03/06/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	4	8.49	33.96	EUR	11.990	EUR	S				
03/07/2022	03/08/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	2	8.49	16.98	EUR	11.990	EUR	S				
03/21/2022	03/21/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	5	8.49	42.45	EUR	11.990	EUR	S				
03/11/2022	03/12/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	2	8.49	16.98	EUR	11.990	EUR	S				
03/06/2022	03/06/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	-1	8.49	-8.49	EUR	-11.990	EUR	R				
03/12/2022	03/12/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	2	8.49	16.98	EUR	11.990	EUR	S				
03/19/2022	03/20/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	4	8.49	33.96	EUR	11.990	EUR	S				
03/05/2022	03/05/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	3	8.49	25.47	EUR	11.990	EUR	S				
03/26/2022	03/26/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	6	8.49	50.94	EUR	11.990	EUR	S				
03/10/2022	03/11/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	3	8.49	25.47	EUR	11.990	EUR	S				
02/28/2022	02/28/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	8	8.49	67.92	EUR	11.990	EUR	S				
03/04/2022	03/05/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	3	8.49	25.47	EUR	11.990	EUR	S				
03/10/2022	03/10/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	-1	5.95	-5.95	EUR	-8.400	EUR	R				
03/13/2022	03/14/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	2	8.49	16.98	EUR	11.990	EUR	S				
03/14/2022	03/14/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	3	8.49	25.47	EUR	11.990	EUR	S				
02/28/2022	03/01/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	2	8.49	16.98	EUR	11.990	EUR	S				
03/17/2022	03/18/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	1	8.49	8.49	EUR	11.990	EUR	S				
03/11/2022	03/11/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	4	8.49	33.96	EUR	11.990	EUR	S				
03/23/2022	03/23/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	4	8.49	33.96	EUR	11.990	EUR	S				
03/03/2022	03/03/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	5	8.49	42.45	EUR	11.990	EUR	S				
03/18/2022	03/18/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	3	8.49	25.47	EUR	11.990	EUR	S				
02/26/2022	02/27/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	1	8.49	8.49	EUR	11.990	EUR	S				
03/20/2022	03/21/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	1	8.49	8.49	EUR	11.990	EUR	S				
02/26/2022	02/27/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	-1	8.49	-8.49	EUR	-11.990	EUR	R				
03/08/2022	03/09/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	2	8.49	16.98	EUR	11.990	EUR	S				
03/20/2022	03/20/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	AT	2	8.49	16.98	EUR	11.990	EUR	S				
02/28/2022	02/28/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	40	10.62	424.80	EUR	14.990	EUR	S				
03/04/2022	03/05/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	5	10.62	53.10	EUR	14.990	EUR	S				
03/06/2022	03/07/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	3	10.62	31.86	EUR	14.990	EUR	S				
03/02/2022	03/02/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	21	10.62	223.02	EUR	14.990	EUR	S				
03/07/2022	03/08/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	4	10.62	42.48	EUR	14.990	EUR	S				
02/28/2022	03/01/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	8	10.62	84.96	EUR	14.990	EUR	S				
03/06/2022	03/06/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	9	10.62	95.58	EUR	14.990	EUR	S				
03/09/2022	03/10/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	5	10.62	53.10	EUR	14.990	EUR	S				
03/11/2022	03/12/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	1	10.62	10.62	EUR	14.990	EUR	S				
03/08/2022	03/09/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	-1	10.62	-10.62	EUR	-14.990	EUR	R				
03/05/2022	03/05/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	13	10.62	138.06	EUR	14.990	EUR	S				
03/15/2022	03/16/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	5	10.62	53.10	EUR	14.990	EUR	S				
03/18/2022	03/19/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	2	10.62	21.24	EUR	14.990	EUR	S				
03/03/2022	03/04/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	9	10.62	95.58	EUR	14.990	EUR	S				
03/05/2022	03/06/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	6	10.62	63.72	EUR	14.990	EUR	S				
02/27/2022	02/28/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	9	10.62	95.58	EUR	14.990	EUR	S				
02/27/2022	02/27/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	9	10.62	95.58	EUR	14.990	EUR	S				
03/14/2022	03/15/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	3	10.62	31.86	EUR	14.990	EUR	S				
03/12/2022	03/13/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	5	10.62	53.10	EUR	14.990	EUR	S				
03/16/2022	03/17/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	4	10.62	42.48	EUR	14.990	EUR	S				
03/18/2022	03/18/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	10	10.62	106.20	EUR	14.990	EUR	S				
03/17/2022	03/17/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	12	10.62	127.44	EUR	14.990	EUR	S				
03/26/2022	03/26/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	11	10.62	116.82	EUR	14.990	EUR	S				
03/04/2022	03/04/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	14	10.62	148.68	EUR	14.990	EUR	S				
03/13/2022	03/13/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	9	10.62	95.58	EUR	14.990	EUR	S				
03/15/2022	03/15/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	10	10.62	106.20	EUR	14.990	EUR	S				
02/27/2022	02/27/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	-2	10.62	-21.24	EUR	-14.990	EUR	R				
03/11/2022	03/11/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	12	10.62	127.44	EUR	14.990	EUR	S				
03/21/2022	03/21/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	6	10.62	63.72	EUR	14.990	EUR	S				
03/01/2022	03/02/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	7	10.62	74.34	EUR	14.990	EUR	S				
03/12/2022	03/12/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	12	10.62	127.44	EUR	14.990	EUR	S				
03/19/2022	03/20/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	3	10.62	31.86	EUR	14.990	EUR	S				
03/16/2022	03/16/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	7	10.62	74.34	EUR	14.990	EUR	S				
03/20/2022	03/21/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	2	10.62	21.24	EUR	14.990	EUR	S				
03/10/2022	03/11/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	5	10.62	53.10	EUR	14.990	EUR	S				
03/03/2022	03/03/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	16	10.62	169.92	EUR	14.990	EUR	S				
03/23/2022	03/23/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	7	10.62	74.34	EUR	14.990	EUR	S				
03/21/2022	03/22/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	1	10.62	10.62	EUR	14.990	EUR	S				
03/23/2022	03/24/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	8	10.62	84.96	EUR	14.990	EUR	S				
03/13/2022	03/14/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	5	10.62	53.10	EUR	14.990	EUR	S				
03/25/2022	03/25/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	8	10.62	84.96	EUR	14.990	EUR	S				
03/25/2022	03/26/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	5	10.62	53.10	EUR	14.990	EUR	S				
03/09/2022	03/09/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	11	10.62	116.82	EUR	14.990	EUR	S				
03/22/2022	03/22/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	8	10.62	84.96	EUR	14.990	EUR	S				
03/08/2022	03/08/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	4	10.62	42.48	EUR	14.990	EUR	S				
03/02/2022	03/03/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	8	10.62	84.96	EUR	14.990	EUR	S				
03/10/2022	03/10/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	11	10.62	116.82	EUR	14.990	EUR	S				
03/22/2022	03/23/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	2	10.62	21.24	EUR	14.990	EUR	S				
03/07/2022	03/07/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	8	10.62	84.96	EUR	14.990	EUR	S				
02/26/2022	02/27/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	6	10.62	63.72	EUR	14.990	EUR	S				
03/12/2022	03/12/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	-1	10.62	-10.62	EUR	-14.990	EUR	R				
03/01/2022	03/01/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	11	10.62	116.82	EUR	14.990	EUR	S				
03/24/2022	03/25/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	3	10.62	31.86	EUR	14.990	EUR	S				
03/17/2022	03/18/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	4	10.62	42.48	EUR	14.990	EUR	S				
03/24/2022	03/24/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	6	10.62	63.72	EUR	14.990	EUR	S				
03/08/2022	03/09/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	2	10.62	21.24	EUR	14.990	EUR	S				
03/19/2022	03/19/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	11	10.62	116.82	EUR	14.990	EUR	S				
03/14/2022	03/14/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	8	10.62	84.96	EUR	14.990	EUR	S				
03/20/2022	03/20/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	AT	14	10.62	148.68	EUR	14.990	EUR	S				
03/02/2022	03/02/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/07/2022	03/08/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/23/2022	03/23/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/15/2022	03/15/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/21/2022	03/22/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/21/2022	03/21/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	2	7.14	14.28	EUR	9.990	EUR	S				
03/01/2022	03/01/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	2	7.14	14.28	EUR	9.990	EUR	S				
03/03/2022	03/03/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	2	7.14	14.28	EUR	9.990	EUR	S				
03/15/2022	03/16/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	2	7.14	14.28	EUR	9.990	EUR	S				
03/10/2022	03/10/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	5	7.14	35.70	EUR	9.990	EUR	S				
02/28/2022	03/01/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/12/2022	03/13/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	2	7.14	14.28	EUR	9.990	EUR	S				
03/14/2022	03/14/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	2	7.14	14.28	EUR	9.990	EUR	S				
03/06/2022	03/07/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/25/2022	03/26/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/02/2022	03/03/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	2	7.14	14.28	EUR	9.990	EUR	S				
02/27/2022	02/28/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/08/2022	03/08/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/12/2022	03/12/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/25/2022	03/25/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/17/2022	03/18/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/14/2022	03/15/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/16/2022	03/17/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
02/27/2022	02/27/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	2	7.14	14.28	EUR	9.990	EUR	S				
03/22/2022	03/22/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/13/2022	03/13/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	2	7.14	14.28	EUR	9.990	EUR	S				
03/11/2022	03/11/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/22/2022	03/23/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
02/28/2022	02/28/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	4	7.14	28.56	EUR	9.990	EUR	S				
03/06/2022	03/06/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/04/2022	03/04/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/05/2022	03/05/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	2	7.14	14.28	EUR	9.990	EUR	S				
03/20/2022	03/21/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	2	7.14	14.28	EUR	9.990	EUR	S				
03/05/2022	03/06/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
02/26/2022	02/27/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	2	7.14	14.28	EUR	9.990	EUR	S				
03/23/2022	03/24/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/24/2022	03/25/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/16/2022	03/16/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	3	7.14	21.42	EUR	9.990	EUR	S				
03/11/2022	03/12/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	1	7.14	7.14	EUR	9.990	EUR	S				
03/24/2022	03/24/2022	570870245	de.zattoo.ios.ch.auto.10	de.zattoo.ios.ch.auto_200_30		IAY	DE	3	7.14	21.42	EUR	9.990	EUR	S				
03/19/2022	03/19/2022	570870246	de.zattoo.ios.ch.auto.20	de.zattoo.ios.ch.auto_400_90		IAY	DE	2	19.28	38.56	EUR	26.990	EUR	S				
03/20/2022	03/21/2022	570870246	de.zattoo.ios.ch.auto.20	de.zattoo.ios.ch.auto_400_90		IAY	DE	1	19.28	19.28	EUR	26.990	EUR	S				
02/27/2022	02/28/2022	570870247	de.zattoo.ios.ch.auto.30	de.zattoo.ios.ch.auto_600_365		IAY	DE	1	67.85	67.85	EUR	94.990	EUR	S				
03/20/2022	03/20/2022	570870247	de.zattoo.ios.ch.auto.30	de.zattoo.ios.ch.auto_600_365		IAY	DE	1	67.85	67.85	EUR	94.990	EUR	S				
03/12/2022	03/12/2022	570870247	de.zattoo.ios.ch.auto.30	de.zattoo.ios.ch.auto_600_365		IAY	DE	1	67.85	67.85	EUR	94.990	EUR	S				
03/22/2022	03/22/2022	570870247	de.zattoo.ios.ch.auto.30	de.zattoo.ios.ch.auto_600_365		IAY	DE	1	67.85	67.85	EUR	94.990	EUR	S				
03/04/2022	03/04/2022	570870247	de.zattoo.ios.ch.auto.30	de.zattoo.ios.ch.auto_600_365		IAY	DE	1	67.85	67.85	EUR	94.990	EUR	S				
03/09/2022	03/10/2022	570870247	de.zattoo.ios.ch.auto.30	de.zattoo.ios.ch.auto_600_365		IAY	DE	1	67.85	67.85	EUR	94.990	EUR	S				
03/06/2022	03/07/2022	570870247	de.zattoo.ios.ch.auto.30	de.zattoo.ios.ch.auto_600_365		IAY	DE	2	67.85	135.70	EUR	94.990	EUR	S				
03/26/2022	03/26/2022	570870247	de.zattoo.ios.ch.auto.30	de.zattoo.ios.ch.auto_600_365		IAY	DE	1	67.85	67.85	EUR	94.990	EUR	S				
03/05/2022	03/06/2022	570870247	de.zattoo.ios.ch.auto.30	de.zattoo.ios.ch.auto_600_365		IAY	DE	1	67.85	67.85	EUR	94.990	EUR	S				
03/18/2022	03/19/2022	570870247	de.zattoo.ios.ch.auto.30	de.zattoo.ios.ch.auto_600_365		IAY	DE	1	67.85	67.85	EUR	94.990	EUR	S				
03/20/2022	03/20/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	5.76	-5.76	EUR	-8.060	EUR	R				
03/21/2022	03/21/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	106	7.14	756.84	EUR	9.990	EUR	S				
	03/06/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	1	5.88	5.88	EUR	9.990	EUR	S				
02/27/2022	02/27/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	90	7.14	642.60	EUR	9.990	EUR	S				
03/14/2022	03/14/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/10/2022	03/10/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	118	7.14	842.52	EUR	9.990	EUR	S				
03/02/2022	03/02/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/04/2022	03/04/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	122	7.14	871.08	EUR	9.990	EUR	S				
03/17/2022	03/17/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	118	7.14	842.52	EUR	9.990	EUR	S				
03/20/2022	03/20/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	96	7.14	685.44	EUR	9.990	EUR	S				
03/18/2022	03/18/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	5.30	-5.30	EUR	-7.420	EUR	R				
03/14/2022	03/14/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	106	7.14	756.84	EUR	9.990	EUR	S				
03/15/2022	03/15/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	130	7.14	928.20	EUR	9.990	EUR	S				
03/23/2022	03/23/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	125	7.14	892.50	EUR	9.990	EUR	S				
03/24/2022	03/25/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	38	7.14	271.32	EUR	9.990	EUR	S				
03/10/2022	03/11/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	59	7.14	421.26	EUR	9.990	EUR	S				
03/19/2022	03/19/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	109	7.14	778.26	EUR	9.990	EUR	S				
02/27/2022	02/28/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	125	7.14	892.50	EUR	9.990	EUR	S				
02/28/2022	03/01/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	61	7.14	435.54	EUR	9.990	EUR	S				
03/26/2022	03/26/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	126	7.14	899.64	EUR	9.990	EUR	S				
03/10/2022	03/10/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	1.53	-1.53	EUR	-2.140	EUR	R				
03/02/2022	03/02/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	121	7.14	863.94	EUR	9.990	EUR	S				
03/05/2022	03/06/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	52	7.14	371.28	EUR	9.990	EUR	S				
03/03/2022	03/03/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	122	7.14	871.08	EUR	9.990	EUR	S				
03/15/2022	03/15/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/14/2022	03/15/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	47	7.14	335.58	EUR	9.990	EUR	S				
03/02/2022	03/02/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.92	-6.92	EUR	-9.680	EUR	R				
02/26/2022	02/27/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	49	7.14	349.86	EUR	9.990	EUR	S				
03/08/2022	03/09/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	34	7.14	242.76	EUR	9.990	EUR	S				
03/12/2022	03/12/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	130	7.14	928.20	EUR	9.990	EUR	S				
03/06/2022	03/06/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	4.34	-4.34	EUR	-6.070	EUR	R				
03/01/2022	03/01/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	117	7.14	835.38	EUR	9.990	EUR	S				
03/23/2022	03/24/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	31	7.14	221.34	EUR	9.990	EUR	S				
03/25/2022	03/26/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	55	7.14	392.70	EUR	9.990	EUR	S				
03/01/2022	03/02/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	4.85	-4.85	EUR	-6.790	EUR	R				
03/19/2022	03/20/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	46	7.14	328.44	EUR	9.990	EUR	S				
03/05/2022	03/05/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	94	7.14	671.16	EUR	9.990	EUR	S				
03/09/2022	03/10/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	56	7.14	399.84	EUR	9.990	EUR	S				
03/16/2022	03/17/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	29	7.14	207.06	EUR	9.990	EUR	S				
03/18/2022	03/18/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	118	7.14	842.52	EUR	9.990	EUR	S				
03/13/2022	03/14/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	36	7.14	257.04	EUR	9.990	EUR	S				
03/03/2022	03/04/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	51	7.14	364.14	EUR	9.990	EUR	S				
03/06/2022	03/06/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	115	7.14	821.10	EUR	9.990	EUR	S				
03/11/2022	03/11/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	133	7.14	949.62	EUR	9.990	EUR	S				
03/21/2022	03/22/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	30	7.14	214.20	EUR	9.990	EUR	S				
03/01/2022	03/02/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	58	7.14	414.12	EUR	9.990	EUR	S				
03/11/2022	03/12/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	50	7.14	357.00	EUR	9.990	EUR	S				
03/04/2022	03/05/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	35	7.14	249.90	EUR	9.990	EUR	S				
03/17/2022	03/18/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	36	7.14	257.04	EUR	9.990	EUR	S				
03/20/2022	03/21/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	45	7.14	321.30	EUR	9.990	EUR	S				
03/15/2022	03/16/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	41	7.14	292.74	EUR	9.990	EUR	S				
03/16/2022	03/16/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/18/2022	03/19/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	37	7.14	264.18	EUR	9.990	EUR	S				
03/12/2022	03/12/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	1.53	-1.53	EUR	-2.140	EUR	R				
03/09/2022	03/09/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	140	7.14	999.60	EUR	9.990	EUR	S				
03/04/2022	03/04/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	5.36	-5.36	EUR	-7.500	EUR	R				
02/28/2022	02/28/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	361	7.14	2577.54	EUR	9.990	EUR	S				
03/12/2022	03/13/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	63	7.14	449.82	EUR	9.990	EUR	S				
03/06/2022	03/07/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	46	7.14	328.44	EUR	9.990	EUR	S				
03/07/2022	03/07/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/12/2022	03/12/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.92	-6.92	EUR	-9.680	EUR	R				
03/08/2022	03/08/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	110	7.14	785.40	EUR	9.990	EUR	S				
03/22/2022	03/23/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	43	7.14	307.02	EUR	9.990	EUR	S				
03/13/2022	03/13/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	115	7.14	821.10	EUR	9.990	EUR	S				
03/16/2022	03/16/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	93	7.14	664.02	EUR	9.990	EUR	S				
03/02/2022	03/03/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	51	7.14	364.14	EUR	9.990	EUR	S				
03/09/2022	03/09/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.00	-6.00	EUR	-8.390	EUR	R				
03/07/2022	03/08/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	45	7.14	321.30	EUR	9.990	EUR	S				
03/07/2022	03/07/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	127	7.14	906.78	EUR	9.990	EUR	S				
03/24/2022	03/24/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	119	7.14	849.66	EUR	9.990	EUR	S				
03/02/2022	03/02/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.90	-6.90	EUR	-9.660	EUR	R				
03/22/2022	03/22/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	102	7.14	728.28	EUR	9.990	EUR	S				
03/21/2022	03/21/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	4.38	-4.38	EUR	-6.130	EUR	R				
03/01/2022	03/01/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/25/2022	03/25/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	123	7.14	878.22	EUR	9.990	EUR	S				
03/09/2022	03/09/2022	570873555	de.zattoo.ios.de.auto.10	de.zattoo.ios.de.auto_200_30		IAY	DE	-1	1.79	-1.79	EUR	-2.500	EUR	R				
03/23/2022	03/23/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	201	7.14	1435.14	EUR	9.990	EUR	S				
03/06/2022	03/06/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	5.62	-5.62	EUR	-7.860	EUR	R				
03/03/2022	03/03/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	0.26	-0.26	EUR	-.360	EUR	R				
03/18/2022	03/18/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/15/2022	03/15/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	139	7.14	992.46	EUR	9.990	EUR	S				
03/25/2022	03/25/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/12/2022	03/12/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	5.07	-5.07	EUR	-7.100	EUR	R				
03/12/2022	03/12/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	1.28	-1.28	EUR	-1.790	EUR	R				
03/21/2022	03/22/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	64	7.14	456.96	EUR	9.990	EUR	S				
03/15/2022	03/16/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	61	7.14	435.54	EUR	9.990	EUR	S				
03/03/2022	03/03/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-2	7.14	-14.28	EUR	-9.990	EUR	R				
03/02/2022	03/02/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	225	7.14	1606.50	EUR	9.990	EUR	S				
03/19/2022	03/20/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	74	7.14	528.36	EUR	9.990	EUR	S				
03/02/2022	03/02/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.66	-6.66	EUR	-9.310	EUR	R				
03/24/2022	03/25/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	57	7.14	406.98	EUR	9.990	EUR	S				
03/18/2022	03/19/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/02/2022	03/02/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-4	7.14	-28.56	EUR	-9.990	EUR	R				
03/14/2022	03/14/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/06/2022	03/06/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.92	-6.92	EUR	-9.680	EUR	R				
03/16/2022	03/17/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	55	7.14	392.70	EUR	9.990	EUR	S				
03/22/2022	03/22/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	184	7.14	1313.76	EUR	9.990	EUR	S				
03/20/2022	03/21/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	66	7.14	471.24	EUR	9.990	EUR	S				
03/08/2022	03/08/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	4.34	-4.34	EUR	-6.070	EUR	R				
03/04/2022	03/04/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	217	7.14	1549.38	EUR	9.990	EUR	S				
03/07/2022	03/07/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	3.32	-3.32	EUR	-4.650	EUR	R				
03/09/2022	03/10/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	67	7.14	478.38	EUR	9.990	EUR	S				
03/03/2022	03/04/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	83	7.14	592.62	EUR	9.990	EUR	S				
03/10/2022	03/10/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	221	7.14	1577.94	EUR	9.990	EUR	S				
03/11/2022	03/11/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	4.09	-4.09	EUR	-5.720	EUR	R				
03/03/2022	03/03/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	233	7.14	1663.62	EUR	9.990	EUR	S				
02/27/2022	02/28/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	273	7.14	1949.22	EUR	9.990	EUR	S				
02/28/2022	02/28/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	724	7.14	5169.36	EUR	9.990	EUR	S				
03/23/2022	03/24/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	82	7.14	585.48	EUR	9.990	EUR	S				
03/15/2022	03/15/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	0.26	-0.26	EUR	-.360	EUR	R				
03/02/2022	03/03/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-2	7.14	-14.28	EUR	-9.990	EUR	R				
03/19/2022	03/19/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	181	7.14	1292.34	EUR	9.990	EUR	S				
03/03/2022	03/03/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.92	-6.92	EUR	-9.680	EUR	R				
02/27/2022	02/27/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	2.29	-2.29	EUR	-3.210	EUR	R				
03/13/2022	03/13/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	206	7.14	1470.84	EUR	9.990	EUR	S				
03/25/2022	03/25/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	207	7.14	1477.98	EUR	9.990	EUR	S				
03/04/2022	03/04/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.46	-6.46	EUR	-9.040	EUR	R				
03/21/2022	03/21/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	5.30	-5.30	EUR	-7.420	EUR	R				
03/22/2022	03/22/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	3.00	-3.00	EUR	-4.190	EUR	R				
03/26/2022	03/26/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	1.19	-1.19	EUR	-1.670	EUR	R				
02/27/2022	02/27/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	211	7.14	1506.54	EUR	9.990	EUR	S				
03/04/2022	03/04/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	5.87	-5.87	EUR	-8.220	EUR	R				
03/26/2022	03/26/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	198	7.14	1413.72	EUR	9.990	EUR	S				
03/20/2022	03/20/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/05/2022	03/05/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-2	4.09	-8.18	EUR	-5.720	EUR	R				
03/25/2022	03/26/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	66	7.14	471.24	EUR	9.990	EUR	S				
03/07/2022	03/08/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-2	7.14	-14.28	EUR	-9.990	EUR	R				
03/09/2022	03/09/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.92	-6.92	EUR	-9.680	EUR	R				
03/09/2022	03/09/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	198	7.14	1413.72	EUR	9.990	EUR	S				
03/22/2022	03/22/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	1.79	-1.79	EUR	-2.500	EUR	R				
03/07/2022	03/08/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.92	-6.92	EUR	-9.680	EUR	R				
03/12/2022	03/13/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	103	7.14	735.42	EUR	9.990	EUR	S				
03/01/2022	03/01/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	240	7.14	1713.60	EUR	9.990	EUR	S				
03/25/2022	03/26/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	1.85	-1.85	EUR	-2.580	EUR	R				
03/20/2022	03/20/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	4.15	-4.15	EUR	-5.810	EUR	R				
03/25/2022	03/25/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	3.46	-3.46	EUR	-4.840	EUR	R				
03/20/2022	03/20/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	165	7.14	1178.10	EUR	9.990	EUR	S				
03/18/2022	03/18/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	195	7.14	1392.30	EUR	9.990	EUR	S				
03/08/2022	03/08/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	5.77	-5.77	EUR	-8.070	EUR	R				
03/09/2022	03/09/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.23	-6.23	EUR	-8.710	EUR	R				
03/25/2022	03/26/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/03/2022	03/03/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.66	-6.66	EUR	-9.310	EUR	R				
03/13/2022	03/13/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.00	-6.00	EUR	-8.390	EUR	R				
03/01/2022	03/02/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.90	-6.90	EUR	-9.660	EUR	R				
03/23/2022	03/23/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.22	-6.22	EUR	-8.700	EUR	R				
03/12/2022	03/12/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	3.32	-3.32	EUR	-4.650	EUR	R				
03/23/2022	03/23/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/17/2022	03/18/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	54	7.14	385.56	EUR	9.990	EUR	S				
03/13/2022	03/14/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	67	7.14	478.38	EUR	9.990	EUR	S				
03/02/2022	03/02/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	3.06	-3.06	EUR	-4.290	EUR	R				
03/17/2022	03/18/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/02/2022	03/03/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	91	7.14	649.74	EUR	9.990	EUR	S				
03/10/2022	03/11/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	81	7.14	578.34	EUR	9.990	EUR	S				
03/19/2022	03/19/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	2.30	-2.30	EUR	-3.220	EUR	R				
03/14/2022	03/14/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	193	7.14	1378.02	EUR	9.990	EUR	S				
03/10/2022	03/10/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	4.60	-4.60	EUR	-6.430	EUR	R				
03/08/2022	03/08/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/11/2022	03/12/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	79	7.14	564.06	EUR	9.990	EUR	S				
03/09/2022	03/09/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/08/2022	03/08/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	209	7.14	1492.26	EUR	9.990	EUR	S				
03/17/2022	03/17/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	240	7.14	1713.60	EUR	9.990	EUR	S				
03/02/2022	03/02/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	5.62	-5.62	EUR	-7.860	EUR	R				
03/20/2022	03/21/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/12/2022	03/12/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	173	7.14	1235.22	EUR	9.990	EUR	S				
02/28/2022	02/28/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
02/26/2022	02/27/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	65	7.14	464.10	EUR	9.990	EUR	S				
03/21/2022	03/21/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	2.22	-2.22	EUR	-3.100	EUR	R				
03/07/2022	03/07/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	230	7.14	1642.20	EUR	9.990	EUR	S				
03/06/2022	03/07/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/14/2022	03/14/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	4.84	-4.84	EUR	-6.780	EUR	R				
03/18/2022	03/19/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	60	7.14	428.40	EUR	9.990	EUR	S				
03/01/2022	03/01/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	1.28	-1.28	EUR	-1.780	EUR	R				
03/05/2022	03/05/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/01/2022	03/02/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	90	7.14	642.60	EUR	9.990	EUR	S				
03/24/2022	03/24/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	237	7.14	1692.18	EUR	9.990	EUR	S				
03/04/2022	03/05/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	64	7.14	456.96	EUR	9.990	EUR	S				
03/18/2022	03/18/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	2.71	-2.71	EUR	-3.790	EUR	R				
03/04/2022	03/04/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/04/2022	03/04/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.13	-6.13	EUR	-8.580	EUR	R				
03/16/2022	03/16/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.68	-6.68	EUR	-9.350	EUR	R				
03/23/2022	03/23/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.45	-6.45	EUR	-9.020	EUR	R				
03/22/2022	03/23/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	60	7.14	428.40	EUR	9.990	EUR	S				
03/11/2022	03/11/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	220	7.14	1570.80	EUR	9.990	EUR	S				
03/21/2022	03/21/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	205	7.14	1463.70	EUR	9.990	EUR	S				
03/06/2022	03/06/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	7.14	-7.14	EUR	-9.990	EUR	R				
03/05/2022	03/05/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	238	7.14	1699.32	EUR	9.990	EUR	S				
03/26/2022	03/26/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	1.61	-1.61	EUR	-2.260	EUR	R				
02/28/2022	03/01/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	105	7.14	749.70	EUR	9.990	EUR	S				
03/06/2022	03/07/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	57	7.14	406.98	EUR	9.990	EUR	S				
03/16/2022	03/16/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	206	7.14	1470.84	EUR	9.990	EUR	S				
03/05/2022	03/06/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	72	7.14	514.08	EUR	9.990	EUR	S				
03/07/2022	03/08/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	65	7.14	464.10	EUR	9.990	EUR	S				
03/08/2022	03/09/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	77	7.14	549.78	EUR	9.990	EUR	S				
02/27/2022	02/27/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	-1	6.38	-6.38	EUR	-8.930	EUR	R				
03/06/2022	03/06/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	217	7.14	1549.38	EUR	9.990	EUR	S				
03/14/2022	03/15/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DE	54	7.14	385.56	EUR	9.990	EUR	S				
03/20/2022	03/20/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	183	9.99	1828.17	EUR	13.990	EUR	S				
03/24/2022	03/24/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	159	9.99	1588.41	EUR	13.990	EUR	S				
03/22/2022	03/22/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	132	9.99	1318.68	EUR	13.990	EUR	S				
02/28/2022	02/28/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-1	9.99	-9.99	EUR	-13.990	EUR	R				
03/24/2022	03/25/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	64	9.99	639.36	EUR	13.990	EUR	S				
03/12/2022	03/12/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-2	9.99	-19.98	EUR	-13.990	EUR	R				
03/03/2022	03/04/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-1	9.99	-9.99	EUR	-13.990	EUR	R				
03/02/2022	03/02/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	199	9.99	1988.01	EUR	13.990	EUR	S				
03/16/2022	03/16/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	137	9.99	1368.63	EUR	13.990	EUR	S				
03/07/2022	03/07/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-1	9.99	-9.99	EUR	-13.990	EUR	R				
03/14/2022	03/15/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	45	9.99	449.55	EUR	13.990	EUR	S				
03/04/2022	03/05/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	81	9.99	809.19	EUR	13.990	EUR	S				
02/27/2022	02/28/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	209	9.99	2087.91	EUR	13.990	EUR	S				
03/19/2022	03/20/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	70	9.99	699.30	EUR	13.990	EUR	S				
03/07/2022	03/07/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	157	9.99	1568.43	EUR	13.990	EUR	S				
03/11/2022	03/11/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	165	9.99	1648.35	EUR	13.990	EUR	S				
02/28/2022	03/01/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	104	9.99	1038.96	EUR	13.990	EUR	S				
03/06/2022	03/06/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-2	9.99	-19.98	EUR	-13.990	EUR	R				
03/04/2022	03/04/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-3	9.99	-29.97	EUR	-13.990	EUR	R				
03/25/2022	03/25/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-2	9.99	-19.98	EUR	-13.990	EUR	R				
03/02/2022	03/03/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-1	9.99	-9.99	EUR	-13.990	EUR	R				
03/13/2022	03/13/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	155	9.99	1548.45	EUR	13.990	EUR	S				
03/05/2022	03/05/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	180	9.99	1798.20	EUR	13.990	EUR	S				
03/26/2022	03/26/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	171	9.99	1708.29	EUR	13.990	EUR	S				
03/08/2022	03/09/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	55	9.99	549.45	EUR	13.990	EUR	S				
02/27/2022	02/27/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	144	9.99	1438.56	EUR	13.990	EUR	S				
03/19/2022	03/19/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	153	9.99	1528.47	EUR	13.990	EUR	S				
03/10/2022	03/10/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-1	9.99	-9.99	EUR	-13.990	EUR	R				
03/17/2022	03/17/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	158	9.99	1578.42	EUR	13.990	EUR	S				
03/07/2022	03/08/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	57	9.99	569.43	EUR	13.990	EUR	S				
02/26/2022	02/27/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	64	9.99	639.36	EUR	13.990	EUR	S				
03/04/2022	03/04/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	178	9.99	1778.22	EUR	13.990	EUR	S				
03/10/2022	03/11/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-1	9.99	-9.99	EUR	-13.990	EUR	R				
03/21/2022	03/21/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	169	9.99	1688.31	EUR	13.990	EUR	S				
03/06/2022	03/07/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	71	9.99	709.29	EUR	13.990	EUR	S				
03/25/2022	03/26/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	58	9.99	579.42	EUR	13.990	EUR	S				
03/25/2022	03/25/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	141	9.99	1408.59	EUR	13.990	EUR	S				
03/16/2022	03/17/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	53	9.99	529.47	EUR	13.990	EUR	S				
03/14/2022	03/14/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	147	9.99	1468.53	EUR	13.990	EUR	S				
03/01/2022	03/02/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	84	9.99	839.16	EUR	13.990	EUR	S				
03/23/2022	03/23/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	168	9.99	1678.32	EUR	13.990	EUR	S				
03/20/2022	03/21/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	64	9.99	639.36	EUR	13.990	EUR	S				
03/11/2022	03/11/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-1	9.99	-9.99	EUR	-13.990	EUR	R				
03/21/2022	03/22/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	43	9.99	429.57	EUR	13.990	EUR	S				
03/05/2022	03/06/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	83	9.99	829.17	EUR	13.990	EUR	S				
03/18/2022	03/18/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-2	9.99	-19.98	EUR	-13.990	EUR	R				
03/08/2022	03/08/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	164	9.99	1638.36	EUR	13.990	EUR	S				
03/03/2022	03/04/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	86	9.99	859.14	EUR	13.990	EUR	S				
03/02/2022	03/03/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	88	9.99	879.12	EUR	13.990	EUR	S				
03/17/2022	03/18/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	57	9.99	569.43	EUR	13.990	EUR	S				
03/06/2022	03/06/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	154	9.99	1538.46	EUR	13.990	EUR	S				
03/24/2022	03/24/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-1	9.99	-9.99	EUR	-13.990	EUR	R				
03/11/2022	03/12/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	84	9.99	839.16	EUR	13.990	EUR	S				
02/28/2022	02/28/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	635	9.99	6343.65	EUR	13.990	EUR	S				
03/19/2022	03/19/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-1	9.99	-9.99	EUR	-13.990	EUR	R				
03/09/2022	03/10/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	66	9.99	659.34	EUR	13.990	EUR	S				
02/27/2022	02/27/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-1	9.99	-9.99	EUR	-13.990	EUR	R				
03/12/2022	03/13/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	62	9.99	619.38	EUR	13.990	EUR	S				
03/22/2022	03/22/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-1	9.99	-9.99	EUR	-13.990	EUR	R				
03/22/2022	03/23/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	53	9.99	529.47	EUR	13.990	EUR	S				
03/16/2022	03/17/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	-1	9.99	-9.99	EUR	-13.990	EUR	R				
03/18/2022	03/18/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	161	9.99	1608.39	EUR	13.990	EUR	S				
03/09/2022	03/09/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	132	9.99	1318.68	EUR	13.990	EUR	S				
03/13/2022	03/14/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	51	9.99	509.49	EUR	13.990	EUR	S				
03/18/2022	03/19/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	67	9.99	669.33	EUR	13.990	EUR	S				
03/10/2022	03/11/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	60	9.99	599.40	EUR	13.990	EUR	S				
03/12/2022	03/12/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	146	9.99	1458.54	EUR	13.990	EUR	S				
03/03/2022	03/03/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	221	9.99	2207.79	EUR	13.990	EUR	S				
03/01/2022	03/01/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	158	9.99	1578.42	EUR	13.990	EUR	S				
03/15/2022	03/16/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	61	9.99	609.39	EUR	13.990	EUR	S				
03/10/2022	03/10/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	171	9.99	1708.29	EUR	13.990	EUR	S				
03/23/2022	03/24/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	64	9.99	639.36	EUR	13.990	EUR	S				
03/15/2022	03/15/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	169	9.99	1688.31	EUR	13.990	EUR	S				
03/03/2022	03/03/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	38	9.99	379.62	EUR	13.990	EUR	S				
03/16/2022	03/16/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	22	9.99	219.78	EUR	13.990	EUR	S				
03/05/2022	03/06/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	10	9.99	99.90	EUR	13.990	EUR	S				
03/21/2022	03/22/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	8	9.99	79.92	EUR	13.990	EUR	S				
03/01/2022	03/02/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	16	9.99	159.84	EUR	13.990	EUR	S				
03/18/2022	03/19/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	12	9.99	119.88	EUR	13.990	EUR	S				
03/01/2022	03/01/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	26	9.99	259.74	EUR	13.990	EUR	S				
03/02/2022	03/02/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	39	9.99	389.61	EUR	13.990	EUR	S				
03/14/2022	03/14/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	9	9.99	89.91	EUR	13.990	EUR	S				
03/25/2022	03/26/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	8	9.99	79.92	EUR	13.990	EUR	S				
03/06/2022	03/06/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	33	9.99	329.67	EUR	13.990	EUR	S				
03/23/2022	03/24/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	11	9.99	109.89	EUR	13.990	EUR	S				
03/12/2022	03/13/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	18	9.99	179.82	EUR	13.990	EUR	S				
02/26/2022	02/27/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	12	9.99	119.88	EUR	13.990	EUR	S				
03/13/2022	03/14/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	9	9.99	89.91	EUR	13.990	EUR	S				
03/15/2022	03/15/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	23	9.99	229.77	EUR	13.990	EUR	S				
03/04/2022	03/05/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	12	9.99	119.88	EUR	13.990	EUR	S				
03/22/2022	03/23/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	11	9.99	109.89	EUR	13.990	EUR	S				
03/16/2022	03/17/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	9	9.99	89.91	EUR	13.990	EUR	S				
03/11/2022	03/12/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	12	9.99	119.88	EUR	13.990	EUR	S				
03/21/2022	03/21/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	32	9.99	319.68	EUR	13.990	EUR	S				
03/08/2022	03/09/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	6	9.99	59.94	EUR	13.990	EUR	S				
03/20/2022	03/21/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	16	9.99	159.84	EUR	13.990	EUR	S				
03/25/2022	03/25/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	29	9.99	289.71	EUR	13.990	EUR	S				
03/12/2022	03/12/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	21	9.99	209.79	EUR	13.990	EUR	S				
02/28/2022	02/28/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	114	9.99	1138.86	EUR	13.990	EUR	S				
03/20/2022	03/20/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	53	9.99	529.47	EUR	13.990	EUR	S				
03/05/2022	03/05/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	28	9.99	279.72	EUR	13.990	EUR	S				
03/07/2022	03/08/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	10	9.99	99.90	EUR	13.990	EUR	S				
03/13/2022	03/13/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	19	9.99	189.81	EUR	13.990	EUR	S				
03/11/2022	03/11/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	18	9.99	179.82	EUR	13.990	EUR	S				
03/14/2022	03/15/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	6	9.99	59.94	EUR	13.990	EUR	S				
03/19/2022	03/19/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	27	9.99	269.73	EUR	13.990	EUR	S				
03/07/2022	03/07/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	26	9.99	259.74	EUR	13.990	EUR	S				
03/24/2022	03/25/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	11	9.99	109.89	EUR	13.990	EUR	S				
03/17/2022	03/17/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	15	9.99	149.85	EUR	13.990	EUR	S				
03/06/2022	03/07/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	8	9.99	79.92	EUR	13.990	EUR	S				
03/04/2022	03/04/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	27	9.99	269.73	EUR	13.990	EUR	S				
02/27/2022	02/27/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	23	9.99	229.77	EUR	13.990	EUR	S				
03/03/2022	03/04/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	11	9.99	109.89	EUR	13.990	EUR	S				
03/10/2022	03/11/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	10	9.99	99.90	EUR	13.990	EUR	S				
03/24/2022	03/24/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	16	9.99	159.84	EUR	13.990	EUR	S				
03/26/2022	03/26/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	29	9.99	289.71	EUR	13.990	EUR	S				
03/08/2022	03/08/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	22	9.99	219.78	EUR	13.990	EUR	S				
03/10/2022	03/10/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	25	9.99	249.75	EUR	13.990	EUR	S				
03/23/2022	03/23/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	20	9.99	199.80	EUR	13.990	EUR	S				
03/09/2022	03/09/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	19	9.99	189.81	EUR	13.990	EUR	S				
03/19/2022	03/20/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	12	9.99	119.88	EUR	13.990	EUR	S				
02/27/2022	02/28/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	35	9.99	349.65	EUR	13.990	EUR	S				
02/28/2022	03/01/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	16	9.99	159.84	EUR	13.990	EUR	S				
03/15/2022	03/16/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	5	9.99	49.95	EUR	13.990	EUR	S				
03/17/2022	03/18/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	8	9.99	79.92	EUR	13.990	EUR	S				
03/02/2022	03/03/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	18	9.99	179.82	EUR	13.990	EUR	S				
03/22/2022	03/22/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	16	9.99	159.84	EUR	13.990	EUR	S				
03/09/2022	03/10/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	6	9.99	59.94	EUR	13.990	EUR	S				
03/18/2022	03/18/2022	1497500810	de.zattoo.ios.de.auto.ult.10	de.zattoo.ios.de.auto_ult_1399_30		IAY	DE	20	9.99	199.80	EUR	13.990	EUR	S				
03/26/2022	03/26/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	DE	1	8.56	8.56	EUR	11.990	EUR	S				
03/18/2022	03/18/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	DE	1	8.56	8.56	EUR	11.990	EUR	S				
03/25/2022	03/25/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	DE	2	8.56	17.12	EUR	11.990	EUR	S				
03/11/2022	03/12/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	DE	1	8.56	8.56	EUR	11.990	EUR	S				
03/08/2022	03/09/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	DE	1	8.56	8.56	EUR	11.990	EUR	S				
03/07/2022	03/07/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	DE	1	8.56	8.56	EUR	11.990	EUR	S				
03/12/2022	03/13/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	DE	1	8.56	8.56	EUR	11.990	EUR	S				
03/24/2022	03/24/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	DE	2	8.56	17.12	EUR	11.990	EUR	S				
03/17/2022	03/17/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	DE	1	8.56	8.56	EUR	11.990	EUR	S				
03/20/2022	03/20/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	DE	1	8.56	8.56	EUR	11.990	EUR	S				
02/27/2022	02/28/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	DE	1	8.56	8.56	EUR	11.990	EUR	S				
03/05/2022	03/05/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	DE	1	8.56	8.56	EUR	11.990	EUR	S				
03/08/2022	03/08/2022	1532193042	freetrial.at.zattoo.ios.at.auto.10	freetrial.at.zattoo.ios.at.auto_1199_30		IAY	DE	1	8.56	8.56	EUR	11.990	EUR	S				
03/25/2022	03/25/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/13/2022	03/14/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/03/2022	03/03/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/11/2022	03/12/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/22/2022	03/22/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/19/2022	03/19/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	3	10.71	32.13	EUR	14.990	EUR	S				
03/10/2022	03/10/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/05/2022	03/05/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	2	10.71	21.42	EUR	14.990	EUR	S				
03/06/2022	03/07/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/16/2022	03/17/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/12/2022	03/13/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	2	10.71	21.42	EUR	14.990	EUR	S				
03/11/2022	03/11/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/15/2022	03/15/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/08/2022	03/08/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/02/2022	03/03/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/01/2022	03/01/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	2	10.71	21.42	EUR	14.990	EUR	S				
03/07/2022	03/07/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/09/2022	03/10/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
02/27/2022	02/28/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/17/2022	03/18/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/23/2022	03/24/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
02/28/2022	02/28/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	3	10.71	32.13	EUR	14.990	EUR	S				
03/20/2022	03/20/2022	1532195216	freetrial.at.zattoo.ios.at.auto.ult.10	freetrial.at.zattoo.ios.at.auto_ult_1499_30		IAY	DE	1	10.71	10.71	EUR	14.990	EUR	S				
03/15/2022	03/16/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	DK	1	53.72	53.72	DKK	79.000	DKK	S				
03/11/2022	03/11/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	ES	1	7.02	7.02	EUR	9.990	EUR	S				
03/01/2022	03/02/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	GB	1	6.00	6.00	GBP	8.490	GBP	S				
03/14/2022	03/15/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	HK	1	83.30	83.30	HKD	98.000	HKD	S				
03/06/2022	03/06/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	LU	1	7.26	7.26	EUR	9.990	EUR	S				
03/06/2022	03/06/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	NL	1	7.02	7.02	EUR	9.990	EUR	S				
02/28/2022	02/28/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	NO	1	67.32	67.32	NOK	99.000	NOK	S				
03/23/2022	03/23/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	NO	1	67.32	67.32	NOK	99.000	NOK	S				
03/22/2022	03/22/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	NO	1	67.32	67.32	NOK	99.000	NOK	S				
03/12/2022	03/12/2022	1243062087	freetrial.de.zattoo.ios.de.auto.10	freetrial.de.zattoo.ios.de.auto_200_30		IAY	SE	1	71.40	71.40	SEK	105.000	SEK	S				
03/21/2022	03/22/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	SE	1	108.12	108.12	SEK	159.000	SEK	S				
03/20/2022	03/24/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	US	1	11.04	11.04	USD	12.990	USD	S			MN	
03/19/2022	03/19/2022	1497499441	freetrial.de.zattoo.ios.de.auto.ult.10	freetrial.de.zattoo.ios.de.auto_ult_1399_30		IAY	US	1	11.04	11.04	USD	12.990	USD	S			NJ	
